{
  "name": "dibs-panel-e2e",
  "private": true,
  "license": "GPL-3.0-or-later",
  "description": "Headless end-to-end test for the MCP Apps board panel.",
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^2.0.3",
    "@modelcontextprotocol/sdk": "^1.31.0"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "playwright": "^1.63.0"
  }
}
